DATABASE_URL=mongodb+srv://elkafaza221:11223344@cluster0.gkldi78.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=secret-jwt-monza
JWT_EXPIRES_IN=6d
EMAIL_USERNAME=elka.faza221@gmail.com
EMAIL_PASSWORD=yrimjvlafppsdxoe
CLIENT_URL=http://localhost:3000  
GOOGLE_API_KEY =AIzaSyC-bnSfb45rWJB1aKaljrs0UwdYtOhhshc
GOOGLE_PLACE_ID=ChIJi9SRoRQp1i0R75NO3lz_-bM